NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING="mongodb+srv://admin:admin@cluster0-6tbwv.mongodb.net/rest?retryWrites=true&w=majority"
